# automation_java_5_term_project

./: .gitignore  Plan.md  README.md  Report.md  application.properties  build.gradle  docker-compose-postgres.yml  docker-compose-reportportal.yml  docker-compose.yml  settings.gradle
data/base/13822/: 2619
data/base/13823/: pg_internal.init
data/base/16384/: pg_internal.init
data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
data/pg_stat/: db_0.stat  db_13823.stat  db_16384.stat  global.stat
gradle/wrapper/: gradle-wrapper.properties
refs/: commands.md
src/test/java/: RunCucumberTest.java
src/test/java/ru/netology/term/data/: DataHelper.java  DbDataHelper.java
src/test/java/ru/netology/term/pages/: BuyOnCreditPage.java  LandingPage.java
src/test/java/ru/netology/term/steps/: Steps.java
src/test/java/ru/netology/term/util/: AllureScreenShooterExtension.java  LoggingUtils.java  ScreenShooterReportPortalExtension.java
src/test/resources/: logback.xml  reportportal.properties
src/test/resources/features/: TripPurchaseCredit.feature
