spring.credit-gate.url=http://185.119.57.197:9999/credit
spring.payment-gate.url=http://185.119.57.197:9999/payment
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=tester
spring.datasource.password=!Q2w3e4r