plugins {
    id 'java'
    id("io.freefair.lombok") version "8.11"
    id('io.qameta.allure') version '2.11.2'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// кодировка файлов (если используется кириллица в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.8.1'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.16'
    testImplementation 'io.cucumber:cucumber-java:7.1.0'
    testImplementation 'io.cucumber:cucumber-junit:7.1.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.1.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
}

test {
//    testLogging.showStandardStreams = true
    useJUnitPlatform()
//    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    // свойство selenide.headless используется в проектах на основе Selenide для передачи значения параметра в JVM
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    // свойство chromeoptions.prefs используется для задания настроек браузера в проектах на основе Selenide, выключаем менеджер паролей
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
//    systemProperty 'postgres_url', System.getProperty('postgres_url', 'jdbc:postgresql://localhost:5433/shop_db')
//    systemProperty 'postgres_user', System.getProperty('postgres_user', 'tester')
//    systemProperty 'postgres_password', System.getProperty('postgres_password', '!Q2w3e4r')
}