plugins {
    id 'java'
    id("io.freefair.lombok") version "8.11"
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

// кодировка файлов (если используется кириллица в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.8.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
    testImplementation 'io.cucumber:cucumber-java:7.1.0'
    testImplementation 'io.cucumber:cucumber-junit:7.1.0'
    testImplementation 'com.epam.reportportal:logger-java-logback:5.2.3'
    implementation 'com.epam.reportportal:agent-java-junit5:5.1.6'
    implementation 'ch.qos.logback:logback-classic:1.4.6'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'com.epam.reportportal:logger-java-log4j:5.2.3'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'
}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    // свойство selenide.headless используется в проектах на основе Selenide для передачи значения параметра в JVM
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    // свойство chromeoptions.prefs используется для задания настроек браузера в проектах на основе Selenide, выключаем менеджер паролей
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
//    systemProperty 'postgres_url', System.getProperty('postgres_url', 'jdbc:postgresql://localhost:5433/shop_db')
//    systemProperty 'postgres_user', System.getProperty('postgres_user', 'tester')
//    systemProperty 'postgres_password', System.getProperty('postgres_password', '!Q2w3e4r')

}